{
  "name": "cheatsheet",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/handlee": "^5.2.7",
    "@fontsource/zen-kaku-gothic-new": "^5.2.7",
    "astro": "^5.15.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}